1. Write a Program to find the sum of series 1!+2!+3!...+n!

Program:
n=int(input("Enter the value of 'n' = "))
sum = 0
for i in range(1,n+1):
    sum+=i
print("Sum of the series is",sum)

output:
Enter the value of 'n' = 5
Sum of the series is 15

2. Write a Program to Find the sum of series 9+99+999+9999.....+N.

program:
n=int(input("Enter the range of number:"))
sum=0
p=9
for i in range(1,n+1):
    sum += p
    p=(p*10)+9
print("The sum of the series = ",sum)

output:
Enter the range of number:9
The sum of the series =  1111111101


3. Number Pyramid - Reverse Pyramid of Numbers

program:
rows=6
for i in range(1,rows):
    for j in range(i,0,-1):
        print(j, end=" ")
    print(" ")
    
output:
1  
2 1  
3 2 1  
4 3 2 1  
5 4 3 2 1

4. Pyramid Pattern - Right start pattern of star

program:
rows=5
for i in range(0,rows):
    for j in range(0,i+1):
        print("*",end=" ")
    print("\r")

for i in range(rows,0,-1):
    for j in range(0,i-1):
        print("*",end=" ")
    print("\r")
    
output:

* 

* * 

* * * 

* * * * 

* * * * * 

* * * * 

* * * 

* * 

* 

        

